<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="48dp">

            <com.eftimoff.androipathview.PathView
                android:id="@+id/pathView1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:svg="@raw/loading1" />


            <com.eftimoff.androipathview.PathView
                android:id="@+id/pathView2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/trans"

                app:svg="@raw/loadingorange" />
        </FrameLayout>

        <com.eftimoff.androipathview.PathView
            android:id="@+id/pathView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/trans"
            app:svg="@raw/loading1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_scale_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click"
            android:text="scale enter" />

        <Button
            android:id="@+id/bt_scale_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click"

            android:text="scale exit" />
    </LinearLayout>
</LinearLayout>