<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/marktop"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <com.wisn.medial.tianmao.MView
        android:id="@+id/mark"
        android:layout_width="match_parent"
        android:layout_height="480dp" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/SwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">

        <com.wisn.medial.tianmao.mClassicsHeader
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.wisn.medial.tianmao.CustomScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="visible">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/botton_big"
                        layout="@layout/home_include_title_big"
                        android:layout_width="match_parent"
                        android:layout_height="103dp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="true" />
                    <!--占位的tablayout-->
                    <android.support.design.widget.TabLayout
                        android:id="@+id/tablayout_holder"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#ffffff"
                        app:tabIndicatorColor="@color/colorPrimary"
                        app:tabMode="scrollable"
                        app:tabSelectedTextColor="@color/colorPrimary" />


                    <com.wisn.medial.tianmao.ScrollViewViewPager
                        android:id="@+id/viewpage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="true" />
                </LinearLayout>


                <!--实际用户操作的tablayout-->
                <android.support.design.widget.TabLayout
                    android:id="@+id/tablayout_real"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ffffff"
                    android:visibility="invisible"
                    app:tabIndicatorColor="@color/colorPrimary"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/colorPrimary" />
            </FrameLayout>
        </com.wisn.medial.tianmao.CustomScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <RelativeLayout
        android:id="@+id/mainfragment_root_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent">

        <include
            android:id="@+id/toolbar_small"
            layout="@layout/home_include_toolbar_small" />

        <include
            android:id="@+id/toolbar_search"
            layout="@layout/home_include_toolbar_search" />
    </RelativeLayout>
    <!-- </com.scwang.smartrefresh.layout.SmartRefreshLayout>-->
</RelativeLayout>